<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全选和全不选</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <table>
      <thead>
        <tr>
          <th>
            <input type="checkbox" id="j_cbAll" />
          </th>
          <th>菜名</th>
          <th>饭店</th>
        </tr>
      </thead>
      <tbody id="j_tb">
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>红烧肉</td>
          <td>田老师</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>西红柿鸡蛋</td>
          <td>田老师</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>油炸榴莲</td>
          <td>田老师</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>清蒸助教</td>
          <td>田老师</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script>
    // 获取全选的按钮
    var ckAll = document.getElementById("j_cbAll");
    // 获取tbody中所有的小复选框
    var cks = document.getElementById("j_tb").getElementsByTagName("input");

    // 点击全选的这个复选框,获取他当前的状态,然后设置tbody中所有复选框的状态
    ckAll.onclick = function () {
      // 遍历获取所有小复选框
      for (var i = 0; i < cks.length; i++) {
        cks[i].checked = this.checked;
      }
    };

    // 获取tbody中所有的复选框,分别注册点击事件
    for (var j = 0; j < cks.length; j++) {
      cks[j].onclick = function(){
        // 默认都被选中
        var flag = true;
        // 判断是否所有的复选框都选中
        for(var k =0;k<cks.length;k++){
          if(!cks[k].checked){
            flag = false;
            break;
          }
        }
        ckAll.checked = flag;
      };
    }
  </script>
</body>

</html>